* {
    font-family: Helvetica, sans-serif;
    font-size: 22px;
    color: seashell;
    opacity: .9;
    background-color: black;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 69px;
    padding: 10px;
    position: fixed;
    width: 100%;
    border-bottom: 1px solid seashell;
    z-index: 1;
}

.logo-container {
    height: 50px;
    cursor: pointer;
    
}

.logo-container img{
    height: 100%;
}

ul.nav-links {
    
    list-style: none;
}

ul.nav-links li {
    display: inline-block;
    padding: 0 20px;
}

ul.nav-links li:nth-child(1) {
    padding-left: 0;
}

ul.nav-links li:nth-child(3) {
    padding-right: 0;
}

ul.nav-links li a{
    display: flex;
    align-items: center;
}

ul.nav-links li a:hover {
    color: black;
    background-color: seashell;
}


/* Main Section Style */


main {
    position: relative;
    top: 70px;
    flex-direction: column;
    justify-content: space-around;
}

/* Section item 1 content : mission */

.mission {
    width: 1200px;
    height: 700px;
    margin: 0px auto;
    display: flex;
    align-items: center;
    background-image: url('./imgs/img-mission-background.jpg');
    
}

.mission-container  {
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    text-align: center;
}

.mission-title h2{
    font-size: 32px;
    font-weight: 600;
}    

/* Section item 2 content : products */ 

.products {
    width: 1000px;   
    margin: 40px auto;
}

.product-text-container {
    height: 140px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    text-align: center;
}

.product-title h2 {
    font-size: 32px;
    font-weight: 600;
}

.products-imgs-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.product-container {
    width: fit-content;
    margin: 10px 0;
    
}

.product-container:nth-child(2) {
    margin: 0 50px;
}

.product-container:nth-child(4) {
    margin-right:  25px;
}

.product-container:nth-child(5) {
    margin-left:  25px;
}

.product-container .img-container img{
    height: 200px;
    width: 300px;
}

.product-container h2.img-caption {
    padding: 10px 0;
    text-align: center;
}

.locations, .locations-title h2 {
    /* 
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; */
    /* border: 2px solid red;
    width: 1200px;
    height: 795px;
    margin: 0px auto; */
    background-image: url('./imgs/img-locations-background.jpg');
    
}
.locations {
    width: 1200px;
    height: 500px;
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    
}
 
.locations-title h2 {
    
    padding-top: 90px;
    padding-bottom: 15px;
    font-size: 35px;
    text-align: center;
    
}

.locations-container {
    
    margin: 0px auto;
    display: flex;
    justify-content: space-around;
    background: none;
    
}

.location-container {
    opacity: 1;
    width: 300px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.location-container:nth-child(2) {
    margin: 0 40px;
}

.location-title h3{
    
    font-size: 26px;
    padding-top: 20px;
}

.location-container p{
    
    padding: 20px 0;
    font-size: 20px;
    font-weight: 400;
}

.contact {
    margin: 0px auto;
    display: flex;
    height:  200px;
    width: 1200px;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    padding-bottom: 20px;
    
}

.contact h2 {
    font-size: 30px;   
}

.contact h5 {
    font-size: 20px;
}

footer {
    margin-left: 20px;
    width: 100%;
    padding-bottom: 20px;
}

footer h5 {
    font-size: 20px;
    font-weight: 500;
    text-align: left;
}
